//load font
$font_path: '../fonts';

@font-face {
  font-family: 'IRANSans-web';
  src: url('#{$font_path}/IRANSans-Light-Expanded.eot?#') format('eot'),  /* IE6a?"8 */
  url('#{$font_path}/IRANSans-Light-Expanded.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
  url('#{$font_path}/IRANSans-Light-Expanded.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  font-weight: 300;
}

@font-face {
  font-family: 'IRANSans-web';
  src: url('#{$font_path}/IRANSANSExpanded.eot?#') format('eot'),  /* IE6a?"8 */
  url('#{$font_path}/IRANSANSExpanded.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
  url('#{$font_path}/IRANSANSExpanded.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  font-weight: normal;
}

@font-face {
  font-family: 'IRANSans-web';
  src: url('#{$font_path}/IRANSans-Bold.eot?#') format('eot'),  /* IE6a?"8 */
  url('#{$font_path}/IRANSans-Bold.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
  url('#{$font_path}/IRANSans-Bold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  font-weight: bold;
}