// https://davidwalsh.name/write-media-queries-sass

/* Large desktops and laptops */
@media (min-width: 1200px) {

  #app {
    margin-top: 35px;
  }

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

  ul.home-menu {
    li {
      border-right: 1.5px solid #fff;
      &:hover {
        border-right: 5px solid #893cd8;
        border-radius: 5px;
      }
    }
  }


}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

  ul.home-menu {
    li {
      border-right: 1.5px solid #fff;
      &:hover {
        border-right: 5px solid #893cd8;
        border-radius: 5px;
      }
    }
  }

}

/* Portrait phones and smaller */
@media (max-width: 480px) {

}