#app {
  padding: 15px;
  background: #eb4c3f url('#{$image_path}/bg.jpg') repeat-x;
}

ul.home-menu {
  display: block;
  margin: 50px 0 0 0;

  li {
    list-style: none;
    display: inline;
    margin: 15px 0;
    min-height: 38px;
    padding: 7px 15px;
    @extend .effect;

    i {
      display: block;
      margin: 5px auto 15px auto;
      font-size: 50px;
      color: #a7a7a7;
      @extend .effect;
    }

    a {
      color: #ae3ac3;
      font-size: 25px;
      font-weight: bold;
      @extend .effect;

      span {
        display: block;
        font: 22px sans-serif;
        font-weight: 300;
        color: #afafaf;
        margin-top: 1px;
        padding-right: 10px;
        @extend .effect;
      }

    }

    &:hover {
      i {
        color: #333333;
      }
      a {
        color: #f73535;
        display: block;
        padding-bottom: 10px;

        span {
          color: #4b4b4b;
        }
      }
    }

  }
}

.home-box {
  //background: #fff;
  padding: 15px;
  border-radius: 15px;
  line-height: 30px;
  //width: 70%;
  margin: 20px 0 0 0;
  //box-shadow: -1px -2px 15px #fff;
}

.contact-text {
  @extend .home-box;
}

.back-btn {
  width: 100% !important;
  border-radius: 15px !important;
  margin: 15px 0 !important;
  line-height: 25px !important;
  font-weight: 300 !important;
}
.btn-warning {
  color: #949494;
  background-color: #ffffff00 !important;
  border-color: #8080805e !important;
  box-shadow: 1px 1px 14px #fff;
  font-weight: bold !important;
  font-size: 16px;
  line-height: 38px !important;
  width: 70% !important;
  margin-right: auto !important;
  margin-left: auto !important;
  display: block;

  &:hover {
    background-color: #c638b0 !important;
    border-color: #f326d3 !important;
  }
}
#contact, #news, .section-post, .festival-form {
  display: none;
  margin-bottom: 45px;
}

#news {
  margin-top: 15px;

  .btn {
    width: 70% !important;
    margin-right: auto !important;
    margin-left: auto !important;
    display: block;
  }

  .p-box {
    width: 70%;
    margin: 20px auto;
    @extend .effect;

    h2 {
      margin: 0;
      a {
        font-size: 17px;
        font-weight: bold;
        line-height: 35px;
      }
    }

    &:hover {
      background: #c638b0;
      h2 a, time {
        color: #fff !important;
      }
    }
  }
}

.section-post .home-box {
  .post-title {
    display: block;
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
  }
  time {
    display: block;
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 15px;
    padding-bottom: 5px;
  }
}

.logo-img {
  margin: 2px auto;
}


/*Form ha*/
form#add_new {

  .group-input { padding:15px; padding-top:10px; }
  .group-input label { font-weight:normal !important; width:140px; font-size: 12px; }
  .input-group { min-width:270px; }
  span[data-show] { color:#d9534f; }


  .submitbutton {
    min-width:140px;
    height:70px;
    margin:0 auto;
    font:18px/50px DroidNaskh;
    background-color:#E5E5E5;
    color:#6e6e6e;
    cursor:pointer;
    transition:all 1s;
    border:0px;
    border-radius:5px;
  }

  .submitbutton:hover {
    background-color:#5cb85c;
    color:#fff;
  }

  .title-line {
    border-bottom:1px solid #e3e3e3;
    padding-top:10px;
    padding-bottom:5px;
    margin-top:0px;
    margin-bottom:20px;
    color:#5cb85c;

  }

  input,select,textarea {
    font-size: 12px;
  }

  h4 {
    font-size: 14px;
  }

}
