.text-shadow { text-shadow: 2px 3px 5px rgba(red($text-shadow), green($text-shadow), blue($text-shadow),0.15); }
.box-shadow { text-shadow: 0px 0px 4px rgba(red($text-shadow), green($text-shadow), blue($text-shadow),0.15); }

//center
.center-responsive { text-align:center !important; }

/*Site config*/
body {
  background-color: $background-site;
  font:13px $yekan;
  color: $text-color;
  font-weight: normal;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: $yekan,tahoma,sans-serif;
}
a {
  text-decoration:none;
  transition:1s all;
  &:hover { text-decoration: none !important; }
}
a, a:active, a:focus {outline: none !important; text-decoration: none !important;}

.ltr { direction:ltr;}
.rtl {direction:rtl;}
.effect { transition: all 1s; }
.mouse { cursor: default; }
.padding-bottom { padding-bottom: 35px; }
.gray-scare-effect {filter: grayscale(100%); -webkit-filter: grayscale(100%); filter: grayscale(100%);}
.no-radius {border-radius: 0px !important;}
.marg-bottom {margin-bottom: 18px;}
.text-justify-site { text-align:justify; }
.transparent-bg { background-color:transparent; }
.ul-list {list-style-type: none; padding-right:5px; @extend .rtl;}
.cover-background {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Selection */
::selection {background:$link-color; color:#fff;}
::-moz-selection {background:$link-color; color:#fff;}

/* remove border around all input elements */
input:focus {outline: none;}
textarea:focus {outline: none;}
select:focus {outline: none;}
input:focus, textarea:focus, select:focus {outline: none;}
:focus { outline: none; }

/*Bootstrap No Padding*/
.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

/*Tolltip Bootstrap*/
.tooltip {
  .tooltip-inner {
    background-color: $text-color;
    color:$text-white;
  }
  font:12px $yekan;
  font-weight: 300;
}
.tooltip.top .tooltip-arrow{
  border-top:5px solid $text-color;
}

/*Bootstarp To top Site*/
#toTop{
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  display: none;
  width:35px;
  height:35px;
  line-height:40px;
  color:$text-white;
  border-radius:5px;
  background-color:$text-color;
  text-align:center;
  @extend .effect;
  &:hover { opacity:0.5; }
  i { font-size:20px; }
}
